<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="test.MainWindow"
        Title="Табулирование функций"
        Width="380" Height="420"
        CanResize="False">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- X0 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="X0 =" VerticalAlignment="Center"
                   Margin="10 4 0 4"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="textBox1" Width="120"
                 Margin="0 4 160 4"/>

        <!-- Xk -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Xk =" VerticalAlignment="Center"
                   Margin="10 4 0 4"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="textBox2" Width="120"
                 Margin="0 4 160 4"/>

        <!-- Dx -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Dx =" VerticalAlignment="Center"
                   Margin="10 4 0 4"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="textBox3" Width="120"
                 Margin="0 4 160 4"/>

        <!-- A -->
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="A =" VerticalAlignment="Center"
                   Margin="10 4 0 4"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Name="textBox4" Width="120"
                 Margin="0 4 160 4"/>

        <!-- Поле вывода -->
        <TextBox Grid.Row="4" Grid.ColumnSpan="2"
                 Name="textBox5"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Margin="0 10"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <!-- Кнопка -->
        <Button Grid.Row="5" Grid.ColumnSpan="2"
                Content="Вычислить"
                Width="140" Height="36"
                HorizontalAlignment="Center"
                Margin="0 8"
                Click="OnCalculateClick"/>
    </Grid>
</Window>
